state.Audio {
	control.1 {
		iface MIXER
		name 'DSP Firmware PRAM'
		value basic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 basic
			item.2 data2
			item.3 data3
			item.4 data4
			item.5 data5
			item.6 data6
			item.7 data7
			item.8 data8
			item.9 data9
		}
	}
	control.2 {
		iface MIXER
		name 'DSP Firmware CRAM'
		value basic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 basic
			item.2 data2
			item.3 data3
			item.4 data4
			item.5 data5
			item.6 data6
			item.7 data7
			item.8 data8
			item.9 data9
		}
	}

	control.3 {
		iface MIXER
		name 'DAC MUX'
		value DSP
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 MIXOUT
			item.2 SDIN2
			item.3 SDIN1
		}
	}

	control.4 {
		iface MIXER
		name 'SDOUT1 MUX'
		value DSP
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 'DSP GP0'
			item.2 SDIN1
			item.3 SDOUTAD
			item.4 EEST
			item.5 SDOUTAD2
		}
	}

	control.5 {
		iface MIXER
		name 'SDOUT2 MUX'
		value DSP
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 'DSP GP1'
			item.2 SDIN2
			item.3 SDOUTAD2
		}
	}

	control.6 {
		iface MIXER
		name 'DSPIN SDOUTAD'
		value On
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}

	control.7 {
		iface MIXER
		name 'DSPIN SDOUTAD2'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}

	control.8 {
		iface MIXER
		name 'LineOut Amp2'
		value On
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}

	control.9 {
		iface MIXER
		name 'LineOut Amp1'
		value On
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}

}
