net.core.wmem_default=524288
net.core.wmem_max=1048576
vm.laptop_mode=0
vm.min_free_kbytes=2048
vm.vfs_cache_pressure=160
vm.dirty_expire_centisecs=600
vm.dirty_writeback_centisecs=200
vm.dirty_ratio=3
vm.dirty_background_ratio=3
