server.document-root = "/webSvr/web/"

server.port = 80

server.modules = (
#"mod_ambarella",
"mod_cgi",
#"mod_accesslog",
"mod_rewrite","mod_auth","mod_fastcgi",
)

#accesslog.filename = "/webSvr/logs/access.log"
#server.errorlog = "/webSvr/logs/error.log"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".htm" => "text/html",
  ".js" => "text/javascript",
  ".m3u8" => "application/x-mpegURL",
  ".ts" => "video/MP2T",
  ".mp4" => "video/mp4",
  ".json" => "application/json",
  #default
  "" => "application/octet-stream"
)

cgi.assign = (".cgi" => "",".py" => "/usr/bin/python")

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc",".cgi" )

index-file.names = ("index.html")

url.rewrite-once = ("^/oryx/([a-z0-9_]*)/([a-z0-9_]*)/?([a-z0-9_]*)?/?([a-z0-9_]*)?/?([a-z0-9_]*)?/?([a-z0-9_]*)?/?([a-z0-9_]*)?/?(\?(.*))?" =>
"/cgi-bin/oryx.cgi?arg0=$1&arg1=$2&arg2=$3&arg3=$4&arg4=$5&arg5=$6&arg6=$7&$9",
"^/oryx$" => "oryx.html")
#url.rewrite-once = (".*/cgi-bin/v1" => "/cgi-bin/v1/api_router.cgi")

auth.debug = 0
auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/webpass.txt"

auth.require = ( "/" =>
  (
  "method" => "digest",
  "realm" => "ambarella",
  "require" => "valid-user"
  )
)

fastcgi.server = (
  "/cgi-bin/v1/" =>
  (( "socket" => "/tmp/fcgi.socket",
     "check-local" => "disable",
  ))
)

#debug.log-request-header = "enable"
#debug.log-response-header = "enable"
#debug.log-request-handling = "enable"

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/lighttpd.pem"
}

server.upload-dirs=("/tmp")
