# Driver options
options snd-soc-core pmdown_time=50

# Force module load sequence
softdep snd-soc-ambarella     pre: snd-soc-core
softdep snd-soc-ambarella-i2s pre: snd-soc-ambarella
softdep snd-soc-ak7755    pre: snd-soc-ambarella-i2s
softdep snd-soc-ambdummy      pre: snd-soc-ak7755 post:snd-soc-amba-board
softdep snd-soc-amba-board    pre: snd-soc-ambdummy

# Make iav depend on audio codec
softdep iav     pre: snd-soc-amba-board

# Make all other modules depend on iav
softdep ambtve  pre: vout
softdep ambdbus pre: vout
softdep ambhdmi pre: vout
softdep ambad   pre: iav

# backlight load sequence
softdep pwm_pl  pre: backlight
softdep backlight pre: pwm_ambarella
softdep ohci-hcd pre: ehci_ambarella

# Black list
blacklist it66121
blacklist snd-soc-ak4954-amb

